<div class="block--site-content">
	<div class="content">

		<div class="s-all mi-all m1-m6 l1-l6">
			<div class="entry-content">
				<h2 class="entry-title">Page introduction</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>
				<a href="#" class="btn">Brief a photographer <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>

		<div class="s-all mi-all m7-m12 l7-l12">
			<div class="entry-content">
				<h2 class="entry-title">Page title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>
				<a href="#" class="btn">Contact us <i class="fa fa-chevron-right"></i></a>
			</div>
		</div>		

	</div>
</div>