					</main><!-- #main -->
			
				</div><!-- #primary -->	

			</div><!-- #main -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<!-- Content Block: Site Footer -->
				<div class="block--site-footer">
					<div class="content">

						<div class="entry-content">
							<h2 class="entry-title">Footer content</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, perspiciatis, sint aperiam ab dolor ullam minus vero ipsam eligendi quidem.</p>
						</div><!-- .entry-content -->

					</div>
				</div>
			</footer><!-- #colophon -->

		</div><!-- #page -->

	</body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="<!--$js-->global-ck.js"></script>
	<script src="https://get.gridsetapp.com/28131/overlay/"></script>
</html>