		<h4>Sort results by date</h4>
		<select name="select">
	  	<option value="value1">Newest</option> 
	  	<option value="value2">Oldest</option>
		</select>		

		<div class="search-results group">

			<div class="s-all mi-all m1-m13 l1-l3">
				<p class="note">54 image found</p>
			</div>

			<div class="s-all mi-all m9-m12 l9-l12">
				<p class="note" style="text-align: right">Showing 1-20 | Show all images <i class="fa fa-chevron-right"></i> </p>
			</div>

			<div class="module--image s-all mi1-mi3 m1-m6 l1-l4">
				<img src="http://placehold.it/800x800&text=Thumbnail+Image">
				<p class="img-code">Image Code #000888333</p>
				<ul class="menu-stacked">
					<li><a class="btn--sml" href="#"><i class="fa fa-picture-o"></i> View image</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-cloud-upload"></i> Add to lightbox</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
				</ul>
			</div>

			<div class="module--image s-all mi4-mi6 m7-m12 l5-l8">
				<img src="http://placehold.it/800x800&text=Thumbnail+Image">
				<p class="img-code">Image Code #000888333</p>
				<ul class="menu-stacked">
					<li><a class="btn--sml" href="#"><i class="fa fa-picture-o"></i> View image</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-cloud-upload"></i> Add to lightbox</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
				</ul>
			</div>

			<div class="module--image s-all mi1-mi3 m1-m6 l9-l12">
				<img src="http://placehold.it/800x800&text=Thumbnail+Image">
				<p class="img-code">Image Code #000888333</p>
				<ul class="menu-stacked">
					<li><a class="btn--sml" href="#"><i class="fa fa-picture-o"></i> View image</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-cloud-upload"></i> Add to lightbox</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
				</ul>
			</div>

			<div class="module--image s-all mi4-mi6 m7-m12 l1-l4">
				<img src="http://placehold.it/800x800&text=Thumbnail+Image">
				<p class="img-code">Image Code #000888333</p>
				<ul class="menu-stacked">
					<li><a class="btn--sml" href="#"><i class="fa fa-picture-o"></i> View image</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-cloud-upload"></i> Add to lightbox</a></li>
					<li><a class="btn--sml" href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
				</ul>
			</div>

		</div>

		<div class="s-all mi-all m-all l-all">
			<ol class="pagination">
				<li><a class="active" href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
			</ol>
		</div>