<div class="sidebar">
	<div class="entry-text">
		<h3 class="sidebar-title">Share this article</h3>
		<ul class="menu-inline">
			<li><a href="#"><i class="fa fa-twitter-square fa-lg"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square fa-lg"></i></a></li>
			<li><a href="#"><i class="fa fa-tumblr-square fa-lg"></i></a></li>
		</ul>
		<h3 class="sidebar-title">Categories</h3>
		<ul>
			<li><a href="#">Category name</a></li>
			<li><a href="#">Category name</a></li>
			<li><a href="#">Category name</a></li>
			<li><a href="#">Category name</a></li>
			<li><a href="#">Category name</a></li>
		</ul>
		<h3 class="sidebar-title">Tags</h3>
		<ul>
			<li><a href="#">Tag name</a></li>
			<li><a href="#">Tag name</a></li>
			<li><a href="#">Tag name</a></li>
			<li><a href="#">Tag name</a></li>
			<li><a href="#">Tag name</a></li>
		</ul>	
	</div>
	
</div><!-- .entry-content -->