<!-- $pageTitle = Contents -->
<!-- $bodyClass = contents -->

<!-- @import "partials/_header" -->	

<div class="block--content-wrapper">
	<div class="content">

		<!-- Section: Column 1 -->
		<div class="s-all mi-all m-all l-all">
			<div class="entry-content">
				<h2>Wireframes</h2>
				<p>Listed alphabetically</p>
				<nav id="contents">
				<ol class="menu-blocks">
					<li>
						<li><a href="templates/tmpl-about.html">About</a></li>
					</li>
				</ol>
				</nav>
			</div><!-- .entry-content -->
	</div>

</div>