<!-- $pageTitle = Home -->
<!-- $bodyClass = home -->

<!-- @import "partials/_header" -->

<!-- Content Block: Search -->
<div class="block--site-search">
	<div class="content">
		<!-- @import "partials/_search" -->
	</div>
</div>		

<div class="block--content-wrapper">
	<div class="content">

		<!-- Section: Column 1 -->
		<div class="s-all mi-all m1-m6 l1-l6">
			<div class="entry-content">
				<h2 class="entry-title">Introduction</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, perspiciatis, sint aperiam ab dolor ullam minus vero ipsam eligendi quidem id aspernatur laboriosam saepe blanditiis necessitatibus culpa architecto dolore sunt?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, perspiciatis, sint aperiam ab dolor ullam minus vero ipsam eligendi quidem id aspernatur laboriosam saepe blanditiis necessitatibus culpa architecto dolore sunt?</p>
			</div><!-- .entry-content -->
	</div>

	<!-- Section: Column 2 -->
	<div class="s-all mi-all m7-m12 l7-l12"> 
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis sagittis pellentesque. Maecenas rutrum magna sed mi dignissim adipiscing. Aliquam hendrerit, ante nec semper sollicitudin, turpis orci dictum augue, at consectetur dui massa vitae ligula. Quisque a luctus enim, a consectetur elit. Ut at elit non arcu interdum tincidunt nec at massa. Fusce eu laoreet leo. Ut nec nisi eget dui interdum ultricies. Curabitur ultrices viverra dui, at posuere metus tempus vitae. Curabitur a rhoncus dui, at commodo felis. Duis ullamcorper nibh at nisl lacinia cursus. Integer enim magna, interdum tincidunt tortor a, pellentesque ornare nulla. Quisque vel erat in sapien interdum congue.</p>
	</div>
</div>

<!-- @import "partials/_footer" -->