<!-- $pageTitle = Full Width -->
<!-- $bodyClass = page page-full-width -->

<!-- @import "../partials/_header" -->
<!-- @import "../partials/_image" -->

<div class="block--site-content">
	<div class="content">

		<div class="s-all mi-all m1-m6 l1-l6">
			<div class="entry-intro">
				<h2 class="entry-title">Page introduction</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>		
			</div>
		</div>

		<div class="s-all mi-all m7-m12 l7-l12">
			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, in, labore, ad, maxime deleniti id amet ab ratione corporis ipsum quod similique nemo fugiat laboriosam perspiciatis harum ducimus eveniet libero.</p>			
			</div>
		</div>		

	</div>
</div>

<!-- @import "../partials/_footer" -->